<!DOCTYPE html>
<html lang="en" style="background-color:rgb(255, 221, 158)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="real_estate.html">Real estate</a></li>
        <li><a class="active" href="car_dealership.html">Car dealership</a></li>
      </ul>
      <br>
    <img src="https://picsum.photos/id/40/300/250">
    <img src="https://picsum.photos/id/63/300/250?blur=2">
    <img src="https://picsum.photos/300/250">
    <img src="https://picsum.photos/id/65/300/250?grayscale">
    <img src="https://picsum.photos/id/54/250">
</body>
</html>