<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bnei Moshe 18</title>
        <link rel="shortcut icon" href="Pics/home.png" type="image/x-icon">
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;background-color:floralwhite;} 
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: rgb(170, 170, 170);
            }

            .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #518dd1;
            color: white;
            }

            .topnav .icon {
            display: none;
            }

            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }

            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }

            .center{
                margin-right: auto;
                margin-left: auto;
                display: block;
            }

            #scroll-container {
            border: 3px;
            border-radius: 5px;
            height: 400px;
            overflow: hidden;
            }

            #scroll-text {
            height: 100%;
            text-align: center;
            
            /* animation properties */
            -moz-transform: translateY(100%);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            
            -moz-animation: my-animation 10s linear infinite;
            -webkit-animation: my-animation 10s linear infinite;
            animation: my-animation 10s linear infinite;
            }

            /* for Firefox */
            @-moz-keyframes my-animation {
            from { -moz-transform: translateY(100%); }
            to { -moz-transform: translateY(-100%); }
            }

            /* for Chrome */
            @-webkit-keyframes my-animation {
            from { -webkit-transform: translateY(100%); }
            to { -webkit-transform: translateY(-100%); }
            }

            @keyframes my-animation {
            from {
                -moz-transform: translateY(100%);
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            to {
                -moz-transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
            }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="neighbors.html">My neighbors</a>
        <a href="malfanctions.html">Report malfunction</a>
        <a href="sharing_is_caring.html">Sharing is caring</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="Pics/hamburger.png" width="20px"></a>
    </div>
    <br>
    <div class="center" style="width: 100%">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="Pics/ilustartion.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="Pics/ilustartion-night.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="Pics/lobi.jpeg" style="width:100%;">
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span>
                <span class="dot"></span> 
            </div>
        </div>
    </div>
    <br>
    <table style="width: 100%;">
        <tr>
            <td style="width: 50%;">
                <div id="scroll-container" class="center" style="font-size: 40px;">
                    <div id="scroll-text">
                        שעות מעלית שבת<br>
                        שישי - 19:00 - 18:30<br>
                        שבת - 10:45 - 10:15<br>
                        ********<br>
                        שלום רב<br>
                        ב-26 לחודש תתקיים אסיפת דיירים <br>
                        בלובי הבניין בשעה 20:00<br>
                        ההשתתפות הינה חובה<br>
                        תודה<br>
                        ********<br>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
    </script>

    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
