<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnei Moshe 18</title>
    <link rel="shortcut icon" href="Pics/home.png" type="image/x-icon">
    <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: rgb(170, 170, 170);
            }

            .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #518dd1;
            color: white;
            }

            .topnav .icon {
            display: none;
            }

            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }

            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }
            
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" >דף הבית</a>
        <a href="neighbors.html" >השכנים שלי</a>
        <a href="malfanctions.html" class="active">דווח על תקלה</a>
        <a href="sharing_is_caring.html">דיירים למען דיירים</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="Pics/hamburger.png" width="20px"></a>
    </div>
    <h1 style="text-align: center;">טופס דיווח על תקלות בבניין</h1>
        <form dir="rtl" style="text-align: center;width: 100%;">
            <label for="Fname">שם פרטי:</label>
            <input type="text" id="Fname" placeholder="שם פרטי" width="100%"><br><br>
            
            <label for="Lname">שם משפחה:</label>
            <input type="text" id="Lname" placeholder="שם משפחה" width="100%"><br><br>
            
            <label for="date">תאריך מילוי הטופס:</label>
            <input type="date" id="Date" placeholder="תאריך דיווח התקלה" width="100%"><br><br>
            
            <label for="description">תיאור התקלה:</label>
            <input type="text" id="description" placeholder="תיאור התקלה" width="100%"><br><br>

            <label for="isDangerous">האם מסכן עוברי אורח?</label>
            <input type="checkbox" id="isDangerous" width="100%"><br><br>

            <label for="pic">העלאת תמונה:</label>
            <input type="file" id="pic" accept="image/*" placeholder="" width="100%"><br><br>

            <button type="reset">נקה טופס</button>
            <button type="submit">שלח טופס</button>
        </form>
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
    </script>
</body>
</html>
