<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnei Moshe 18</title>
    <link rel="shortcut icon" href="Pics/home.png" type="image/x-icon">
    <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: rgb(170, 170, 170);
            }

            .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #518dd1;
            color: white;
            }

            .topnav .icon {
            display: none;
            }

            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }

            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }

            th, td{
                border: 1px solid black;
            }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" >דף הבית</a>
        <a href="neighbors.html" class="active">השכנים שלי</a>
        <a href="malfanctions.html">דווח על תקלה</a>
        <a href="sharing_is_caring.html">דיירים למען דיירים</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="Pics/hamburger.png" width="20px"></a>
    </div>
    <h1 style="text-align:center;">דף קשר - דיירי הבניין</h1>
    <table style="width: 100%;direction: rtl;text-align: center;border: 1px solid black;">
        <tr>
            <th>
                שם משפחה
            </th >
            <th>
                מספר דירה
            </th>
            <th>
                מספר טלפון
            </th>
            <th>
                מספר חניה
            </th>
        </tr>
        <tr>
            <td>כהן</td>
            <td>1</td>
            <td>054889465</td>
            <td>8</td>
        </tr>
        <tr>
            <td>לוי</td>
            <td>2</td>
            <td>08465152</td>
            <td>7</td>
        </tr>
        <tr>
            <td>גולן</td>
            <td>3</td>
            <td>054553235</td>
            <td>6</td>
        </tr>
        <tr>
            <td>קרדשיאן</td>
            <td>4</td>
            <td>054233518</td>
            <td>5</td>
        </tr>
        <tr>
            <td>מלול</td>
            <td>5</td>
            <td>077541515</td>
            <td>4</td>
        </tr>
        <tr>
            <td>בלום</td>
            <td>6</td>
            <td>0312154245</td>
            <td>3</td>
        </tr>
        <tr>
            <td>מרקוביץ</td>
            <td>7</td>
            <td>0245558487</td>
            <td>2</td>
        </tr>
        <tr>
            <td>אנסקי</td>
            <td>8</td>
            <td>0564156135</td>
            <td>1</td>
        </tr>
    </table>
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
    </script>
</body>
</html>
