<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnei Moshe 18</title>
    <link rel="shortcut icon" href="Pics/home.png" type="image/x-icon">
    <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:floralwhite;
            }

            .topnav {
            overflow: hidden;
            background-color: rgb(170, 170, 170);
            width: 100%;
            }

            .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #518dd1;
            color: white;
            }

            .topnav .icon {
            display: none;
            }

            @media screen and (max-width: 800px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }

            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }

            .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            }

            .darker {
            border-color: #ccc;
            background-color: #ddd;
            text-align: right;
            }

            .container::after {
            content: "";
            clear: both;
            display: table;
            }

            .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
            }

            .container img.right {
            float: right;
            margin-left: 20px;
            margin-right:0;
            }

            .time-right {
            float: right;
            color: #aaa;
            }

            .time-left {
            float: left;
            color: #999;
            }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="neighbors.html" >My neighbors</a>
        <a href="malfanctions.html">Report malfunction</a>
        <a href="sharing_is_caring.html" class="active">Sharing is caring</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="Pics/hamburger.png" width="20px"></a>
    </div>
    <h1 style="text-align: center;">דיירים למען דיירים</h1>

    <div style="width: 50%;margin-left: auto;margin-right: auto;" dir="rtl">
        <div class="container">
            <img src="Pics/guy.png" alt="Avatar" style="width:100%;">
            <p>היי! זקוק לשתי חניות אורחים היום בערב</p>
            <span class="time-right">11:00</span>
        </div>
        
        <div class="container darker">
            <img src="Pics/teen.png" alt="Avatar" class="right" style="width:100%;">
            <p>החניה שלי, מספר 3, פנויה</p>
            <span class="time-left">11:01</span>
        </div>
        
        <div class="container">
            <img src="Pics/guy2.png" alt="Avatar" style="width:100%;">
            <p>מישהו יכול לשמור על הכלב שלי מחר?</p>
            <span class="time-right">11:02</span>
        </div>
        
        <div class="container darker">
            <img src="Pics/boy.png" alt="Avatar" class="right" style="width:100%;">
            <p>אני אשמח!</p>
            <span class="time-left">11:05</span>
        </div>
    </div>
</body>
</html>